server.port=8080
spring.datasource.url=jdbc:mysql://10.0.90.102:3306/yhytest
spring.datasource.username=root
spring.datasource.password=root123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
